server.port=8083
spring.application.name=yajunstudy-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=routes,filters
#\u8FD9\u53E5\u4F60\u4E0D\u52A0\u7684\u8BDD\u9ED8\u8BA4\u662F ip:\u7AEF\u53E3/client1/... \u6765\u8BBF\u95EE \u52A0\u4E0A\u7684\u8BDD\u5219\u7B80\u5316\u8BBF\u95EEip:\u7AEF\u53E3/client1as/
zuul.routes.client1=/client1as/**
zuul.prefix=/user
#\u4E0B\u9762\u8FD9\u4E2A\u5982\u679C\u8BBE\u7F6E\u4E3Atrue http://desktop-jemo35c.radiohenan.com.cn:8083/user/client1as/user/1 \u524D\u9762\u524D\u7F00\u52A0\u4E0A \u540E\u9762\u5982\u5E38
#\u5982\u679Cfalsehttp://desktop-jemo35c.radiohenan.com.cn:8083/user/client1as/1\u53EF\u4EE5\u7701\u7565\u6700\u540E\u9762false \u9ED8\u8BA4\u4E3Atrue
zuul.strip-prefix=false
#\u91CD\u8BD5\u673A\u5236\u9ED8\u8BA4\u4F46\u662F\u5F97\u52A0\u4E0Aspring-retry \u9ED8\u8BA4false
zuul.retryable=true
